<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/animation 
     https://www.w3schools.com/css/css3_animations.asp 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black
        }
        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px black solid;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            animation-fill-mode: both;
            animation-play-state: running;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }

        #box2 {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px black solid;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 400px;
                left: 1150px;
            }

            to {
                top: 400px;
                left: 0;
            }
        }

        #circle {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 100px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }

        @keyframes circleMovement {
            0% {
                top: 1%;
                left: 5%;
            }
            30% {
                top: 5%;
                left: 90%;
            }
            60% {
                top: 90%;
                left: 10%;
            }
            100% {
                top: 95%;
                left: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>