<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            border: solid brown 5px;
            border-radius: 5px;
            /* border-top-left-radius: 5px; */
            width: 350px;
            height: 200px;
        }

        .firstPara {
            background-color: blanchedalmond;
            border: solid brown 5px;
            border-radius: 5px;
            /* border-top-left-radius: 5px; */
            width: 350px;
            padding: 10px;
            margin: 90px
        }

        .secondPara {
            background-color: beige;
            border: solid brown 5px;
            border-radius: 5px;
            /* border-top-left-radius: 5px; */
            width: 350px;
        }

        .thirdPara {
            background-color: yellow;
            border: solid brown 5px;
            border-radius: 5px;
            /* border-top-left-radius: 5px; */
            width: 350px;
        }
    </style>
</head>
<body>
    <!-- <h1>
        Welcome to Lecture 15
    </h1> -->

    <p class="firstPara">
        Its difficult to say what
        s wrong with the code without more context. 
        Can you provide more information about what the code is supposed to do and what 
        isnt working as expected? Also, is this the entire code or just a part of it?
    </p>

    <p class="secondPara">
        Its difficult to say what
        s wrong with the code without more context. 
        Can you provide more information about what the code is supposed to do and what 
        isnt working as expected? Also, is this the entire code or just a part of it?
    </p>

    <p class="thirdPara">
        Khilan Unadkat
    </p>
</body>
</html>