<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        span {
            border: 2px solid green;
            width: 400px;
            height: 200px;
            margin: 10px;
            padding: 15px;
            display: inline-block;
        /*   display: block; */
        }
        /* div {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        welcome to code help!!!
    </div>

    <div>
        Hello world!!!
    </div>
    <div class="box">
        Welcome code help
    </div> -->

    <span>
        This is Khilan Unadkat
    </span>

    <span>
        This is Khilan Unadkat 2.0
    </span>

</body>
</html>