<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: beige;
            border: 1px solid black;
            margin: 4px;
            padding: 4px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            height: 500px;
            /* justify-content: center; */
            /* flex-flow: row wrap; */
            justify-content: center;
            align-items: center; /* by default stretch */
            /* align-content: start; */
        }
        .box {
            /* width: 100px;
            height: 200px; */
            border: 2px solid brown;
            margin: 4px;
            padding: 4px;
        }
        #box1 {
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            align-self: end;
        }
        #box2 {
            background-color: blue;
            /* flex-grow: 4; */
        }
        #box3 {
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4 {
            background-color: brown;
            align-self: center;
            /* order: -1;
            flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>